Необходимые ноды:

Events:
OnMessage  - событие присланого сообщения. 
3 исходящих сокета: дальнейшие действия, текст, id user'a
OnCommand:
1 входящий сокет: название команды
2 исходящих сокета: дальнейшие действия,id user'a
Cron:
1 инпут: текстом описание кроны
1 исходящих сокета: дальнейшие действия


Action:
Send message- действие отослать сообщение
3 входящих сокета: инициатор,текст, id user'a
Timer:
Timer - создаёт отложеную задачу на пользователя
1 входящий сокет - user id 
1 инпут- количество времени ожидания
1 исходящий сокет - дальнейшие действия

Entity:
Quiz - опрос состоит из нескольких стадий
Стадия это текст вопроса и варианты ответа
Стадии можно добавлять и 
2 исходящих сокета: дальнейшие действия и Condition is_done


Control:
If - ветвление:
2 исходящих сокета: действие если условие выполнилось,действие если не выполнилось
2 входящих сокета: условие и инициатор 

Condition:
is_done у quiz
TODO: сравнивать с сущностью в базе
 
1. Экспорт и Импорт
2. Новые ноды из tZ
3. Добавить добавление ключ в Bot