Необходимые ноды:


Всё делим на 2 большие группы Events и Actions.
Events это события на которые происходят в зависимости от обстоятельств(пример отправка сообщения).
Actions это активные действия пользователя.(нажатие кнопки).

Events:
OnMessage - событие присланого сообщения. 
3 исходящих сокета: дальнейшие действия, текст, id user'a
OnCommand:
1 входящий сокет: название команды
2 исходящих сокета: дальнейшие действия,id user'a



Send message- действие отослать сообщение
2 входящих сокета: инициатор,текст
Нужно както сделать чтобы в параметры ему можно было подавать кнопки.
Допустим либо ещё один сокет либо чтобы был плюсик и минусик с добавлением кнопки.
Про кнопку см ниже.

Timer:
Timer - создаёт отложеную задачу на пользователя
входящий сокет - Event который запускает таймер.
1 инпут- количество времени ожидания
2 исходящий сокет - дальнейшие действия которые произойдут по истечению времени
,canсelation Actions которые прервут выполнение таймера. 
**


Actions:
Button
Параметры Текст на кнопке 
1 исходящий сокет: дальнейшие действия
Потенциально параметров отправки кнопки будет много, нужно предусмотреть какоето меню настройки
каждой по отдельности или чтото вроде(в телеграмме допустим я могу кучу флагов к кнопке привязать и запросить какието данные от пользователя этим)



 
1. Экспорт и Импорт
2. Новые ноды из tZ
3. Добавить добавление ключ в Bot
4. Сделать общий дизайн для бота и смену темы.
